VITE_SUPABASE_PROJECT_ID="phlhbbjeqabjhkkyennz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBobGhiYmplcWFiamhra3llbm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTgwNjgsImV4cCI6MjA4MDY3NDA2OH0.7ZxUwEzC_DNX9ZpYhrf8IMIIYIsE7CkNp-XLuVUHId0"
VITE_SUPABASE_URL="https://phlhbbjeqabjhkkyennz.supabase.co"
