VITE_SUPABASE_PROJECT_ID="tfkiyvhfhvkejpljsnrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRma2l5dmhmaHZrZWpwbGpzbnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDA4MDQsImV4cCI6MjA4MDY3NjgwNH0.bth3dTvG3fXSu4qILB514x1TRy0scRLo_KM9lDMMKDs"
VITE_SUPABASE_URL="https://tfkiyvhfhvkejpljsnrk.supabase.co"

# Google Analytics 4 Measurement ID
# Get your ID from: https://analytics.google.com/
VITE_GA_MEASUREMENT_ID="G-XXXXXXXXXX"
