VITE_SUPABASE_PROJECT_ID="tfkiyvhfhvkejpljsnrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRma2l5dmhmaHZrZWpwbGpzbnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxOTE0NzYsImV4cCI6MjA0OTc2NzQ3Nn0.r21BuLnfzGqeD0M9yn5kZGrWF7trGqSE_YtVi3nCMa0"
VITE_SUPABASE_URL="https://tfkiyvhfhvkejpljsnrk.supabase.co"
